@book{biner2017,
	title={Programming Phase Field Modeling},
	author={Biner, S. Bulent},
	year={2017},
	publisher={Springer International Publishing}
}

@book{mckinstry2018,
	title={Materials Engineering: Bonding, Structure, and Structure-Property Relationships},
	author={Trolier-McKinstry, Susan and Newnham, Robert E.},
	year={2018},
	publisher={Materials Research Society}
}

@book{moulson,
	title={Electroceramics},
	author={Moulson, A.J. and Herbert, J.M},
	year={2003},
	publisher={John Wiley \& Sons}
}

@article{moelans2008,
	author={Moelans, Nele and Blanpain, Bart and Wollants, Patrick},
	title={An Introduction to Phase-Field Modeling of Microstructure Evolution},
	journal={Computational Coupling of Phase Diagrams and Thermochemistry},
	volume={32},
	pages={268-294},
	year={2008}
}

@article{chenreview,
	author={Chen, Long-Qing},
	title={Phase-Field Models for Microstructure Evolution},
	journal={Annual Reviews of Materials Research},
	volume={32},
	pages={113-140},
	year={2002}
}

@article{chenshen,
	author={Chen, Long-Qing and Shen, Jie},
	title={Applications of Semi-Implict Fourier-Spectral method to phase field equations},
	journal={Computer Physics Communications},
	volume={108},
	pages={147-158},
	year={1998}
}