@book{biner2017,
	title={Programming Phase Field Modeling},
	author={Biner, S. Bulent},
	year={2017},
	publisher={Springer International Publishing}
}

@book{moulson,
	title={Electroceramics},
	author={Moulson, A.J. and Herbert, J.M},
	year={2003},
	publisher={John Wiley \& Sons}
}

@article{moelans2008,
	author={Moelans, Nele and Blanpain, Bart and Wollants, Patrick},
	title={An Introduction to Phase-Field Modeling of Microstructure Evolution},
	journal={Computational Coupling of Phase Diagrams and Thermochemistry},
	volume={32},
	pages={268-294},
	year={2008}
}

@article{chenreview,
	author={Chen, Long-Qing},
	title={Phase-Field Models for Microstructure Evolution},
	journal={Annual Reviews of Materials Research},
	volume={32},
	pages={113-140},
	year={2002}
}

@article{Cooper,
	author={Ian Cooper},
    title ={Electric Field and Electric Potential: Poisson's Equation},
    year = {2016},
    pages = {1-23}
}

@article{Li2002,
	author = {Li, YL et al},
    title = {Effect of electrical boundary conditions on ferroelectric domain structures in thin films},
    journal = {Applied Physics Letters},
    volume = {81},
    issue = {3},
    pages = {427-429},
    year = {2002}
}

@article{Li2004,
	author = {Li, Y.L et al.},
    title = {Ferroelectric Domain Structures in SrBi2Nb2O9 epitaxial thin films: Electron microscopy and phase-field simulations},
    journal = {Journal of Applied Physics},
    volume = {95},
    issue = {11},
    pages = {6332-6340},
    year = {2004}
}

@article{Hirt,
	author= {Hirt, C.W. and Nichols, B.D.},
    title = {Volume of Fluid Method for the Dynamics of Free Boundaries},
    journal = {Journal of Computational Physics},
    volume = {39},
    pages = {201-225},
    year = {1981}
}

@article{taurefer,
    author={Shende, Sameer S. and Malony, Allen D.},
    title = {The Tau Parallel Performance System},
    journal = {The International Journal of High Performance Computing Applications},
    volume = {20},
    pages = {287-311},
    issue = {2},
    year = {2006}
}